{
  "name": "のこりレシピ(冷蔵庫の残り物ごはん)",
  "short_name": "のこり",
  "description": "冷蔵庫にある食材をチェックするだけで、今日作れる料理が見つかるアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#C0632E",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
